pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
metadata:
  name: buildah
spec:
  containers:
  - name: buildah
    image: quay.io/buildah/stable:v1.23.1
    command:
    - cat
    tty: true
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
    volumeMounts:
      - name: varlibcontainers
        mountPath: /var/lib/containers
  volumes:
    - name: varlibcontainers
'''   
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
    durabilityHint('PERFORMANCE_OPTIMIZED')
    disableConcurrentBuilds()
  }

    environment {
      REPO_NAME = 'saharyadgar/cicd' 
      TAG = 'buildah-test' 
      DOCKERHUB_CREDENTIALS = credentials('dockerhub')
    }

  stages {
    stage('Build with Buildah') {
      steps {
        container('buildah') {
          sh "id -u -n"
          sh "ls -ld /var/lib/containers"
          sh 'buildah build -t $REPO_NAME:$TAG .'
          sh 'echo $DOCKERHUB_CREDENTIALS_PSW | buildah login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin docker.io'
          sh 'buildah push $REPO_NAME:$TAG'
        }
      }
    }
  }
}
